<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>

<body>
    <h1>Donor Information</h1>
    <form method="post">

        <table>
            <tr>
                <td><label for="name">First Name<span>*</span></label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>

            <tr>
                <td><label for="name">Last Name<span>*</span></label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>

            <tr>
                <td><label for="text">Company</label></td>
                <td><input type="text" id="company" name="company"></td>
            </tr>

            <tr>
                <td><label for="text">Address 1<span>*</span></label></td>
                <td><input type="text" id="address" name="address" required></td>
            </tr>

            <tr>
                <td><label for="text">Address 2</label></td>
                <td><input type="text" id="address" name="address"></td>
            </tr>

            <tr>
                <td><label for="text">City<span>*</span></label></td>
                <td><input type="text" id="city" name="city" required></td>
            </tr>

            <tr>
                <td><label for="state">State<span>*</span></label></td>
                <td>
                    <select id="state" name="state">
                        <option>Select any</option>
                        <option>Bangladesh</option>
                        <option>USA</option>
                        <option>UK</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="text">Zip Code<span>*</span></label></td>
                <td><input type="number" id="zip" name="zip" required></td>
            </tr>

            <tr>
                <td><label for="country">Country<span>*</span></label></td>
                <td>
                    <select id="country" name="country">
                        <option>Select any</option>
                        <option>Bangladesh</option>
                        <option>USA</option>
                        <option>UK</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="text">Phone</label></td>
                <td><input type="number" id="phone" name="phone"></td>
            </tr>

            <tr>
                <td><label for="text">Fax</label></td>
                <td><input type="text" id="fax" name="fax"></td>
            </tr>

            <tr>
                <td><label for="email">Email<span>*</span></label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>

            <tr>
                <td><label>Donation Amount<span>*</span></label></td>
                <td>
                    <input type="radio" name="none" value="none" required> None
                    <input type="radio" name="number" value="number" required> $50
                    <input type="radio" name="number" value="number" required> $75
                    <input type="radio" name="number" value="number" required> $100
                    <input type="radio" name="number" value="number" required> $250
                    <input type="radio" name="other" value="other" required> Other
                </td>
            </tr>

            <tr>
                <td><label>(Check a button or type in your amount)</label></td>
            </tr>

            <tr>
                <td><label for="text">Other Amount $</label></td>
                <td><input type="text" id="amount" name="amount"></td>
            </tr>

            <tr>
                <td><label>Recurring Donation</label></td>
                <td>
                    <input type="checkbox" value="text"> I am interested in giving on a regular basis.
                </td>
            </tr>

            <tr>
                <td><label>(Check a button or type in your amount)</label></td>
            </tr>

            <tr>
                <td><label for="text">Monthly Credit Card $</label></td>
                <td><input type="number" id="amount" name="amount"></td>
                <td><label for="text">For</label></td>
                <td><input type="number" id="month" name="month"></td>
                <td><label for="text">Months</label></td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Submit">
                    <input type="reset">
                </td>
            </tr>

        </table>

    </form>
</body>

</html>